//
// Copyright (C) 2026 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "CertManagerGoogle",
    srcs: [
        "src/main/kotlin/**/*.kt",
        "src/main/java/**/*.java",
    ],
    resource_dirs: [
        "src/main/res",
    ],
    manifest: "src/main/AndroidManifest.xml",

    // This makes it a privileged system app
    privileged: true,
    system_ext_specific: true,
    platform_apis: true, // If we need to access hidden Android APIs later
    certificate: "platform", // Signed with the platform cert so it has maximal privileges

    static_libs: [
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
        "androidx.core_core-ktx",
        // Additional dependencies like BouncyCastle or Conscrypt if statically linked
    ],

    optimize: {
        enabled: true,
        proguard_flags_files: ["proguard-rules.pro"],
    },
}
